<html>
 <head>
  <link rel="stylesheet" href="D:\Aditya\Open Source Project\amotadoo.github.io\Profile\data.css">
 </head>
 <body>
  <h1>Aditya Motadoo</h1>
  <div class="tab">
    <button class="tablinks" onclick="clickHandle(event, 'Home')">Home</button>
    <button class="tablinks" onclick="clickHandle(event, 'Work History')">Work History</button>
    <button class="tablinks" onclick="clickHandle(event, 'Technical Skills')">Technical Skills</button>
    <button class="tablinks" onclick="clickHandle(event, 'Professional Experience')">Professional Experience</button>
    <button class="tablinks" onclick="clickHandle(event, 'Achievements')">Achievements</button>
  </div>

  <div id="Home" class="tabcontent">
    <h3> Summary </h3>
    <h5><br> • 4.5+ years of experience in Software Testing with sound knowledge in analysis requirements, designing test cases, development of test scripts and testing of Web based applications.
      <br>• Domain experience in SaaS, e-commerce, healthcare applications.
      <br>• Experienced in SQA (Software Quality Assurance) with tools such as Selenium WebDriver through TDD process.
      <br>• Experienced in using Maven build tools to manage framework dependency jar files.
      <br>• Good knowledge in TestNG framework for Unit testing.
      <br>• Good knowledge in Software Development Life Cycle (SDLC) & Software Testing Life Cycle (STLC) 
      <br>• Experience on Defect Tracking tools like JIRA.
      <br>• Experience in working with the QA and Development team (Agile Methodology).
      <br>• Experience in dataset creation & analysis per healthcare standards (EDI-837, HL7)
      <br>• Good at API testing using Postman and Rest Assure.
      <br>• Extensive work experience on Regression, smoke, sanity and system testing.
      <br>• Good at understanding of business requirements and priorities.
      <br>• Experience in Test case derivation from use cases.
      <br>• Good at maintaining defect with high level of detail with accuracy and recreation steps.
      <br>• Good experience in preparing Test Plan document and Test summary reports.
      <br>• Self-motivated, energetic and highly ethical in all work-related assignments thus able to immediately contribute to corporate goals.
      <br>• Team player with Good communication and interpersonal skills.
    </h5> 
  </div>

  <div id="Work History" class="tabcontent">
    <h3> Experience</h3>
    <h5><br> • Working as Software Engineer 2 at KLA Tencor Software Private Limited, Chennai from May 2021 - Present
      <br> • Former Quality Assurance Engineer II at Altruista Health Services Private Limited, Hyderabad from April 2020 – May 2021.
      <br> • Former Senior Test Engineer at Zen Quality Assurance Private Ltd, Hyderabad from June 2017 – April 2020.

  </div>

  <div id="Technical Skills" class="tabcontent">
    <h3>Tech Stack</h3>
    <h5><br>  • Automation Tool		: Selenium WebDriver, Appium, Rest Assure, POM
      <br>• Language			: Core Java, C#, HTML, JS
      <br>• Database			: MySQL
      <br>• Methodologies 		: Agile-Scrum, Waterfall
      <br>• Defect Tracking Tool		: Fogbugz, Jira
      <br>• Version Control Tools		: GitHub, GitLab, TFS, Bitbucket
      <br>• Integration Tools		: Jenkins, TeamCity
      <br>• Communication Channels 	: Slack, Microsoft Teams, Skype
      <br>• Operating Systems		: Windows Family, Ubuntu
    </h5> 
</div>

<div id="Professional Experience" class="tabcontent">
  <h3>Project Works </h3>
  <h5><br>PROJECT-1
    <br>Environment	: Desktop Application
    <br>Position		: Test Engineer
    <br>Duration		: 12 Months
    <br>Team Size	  : 9 Members</br>
    
    <br>Tools: Windows Family, Virtual Machines, Microsoft Exchange & SCCM, Microsoft Client-Server, Jira, Citrix Client-Server & OpenText Client-Server
    <br>Description: Workshare Professional is a desktop application that automates managing changes to business documents, protects against unauthorized content disclosure and delivers a secure PDF creation, all in one solution.</br>
    
    <br>Roles & Responsibilities:
    
    <br>• Creating the test environments as per client requirements.
    <br>• Integrating the application with different Documents Management servers and testing the application
    <br>• Testing the new features or bug fixes in various environments for compatibility
    <br>• Helping the team members to resolve the issues with test environment configuration
    <br>• Creation and Troubleshooting of Test Environments.
    <br>• Creation of Citrix virtualization environments - XenApp for deployment and testing of Workshare Professional Application.
    <br>• Creation of OpenText Server environment–DM Client for deployment and testing of Workshare Professional Application.
    <br>• Perform Different types of testing (Installation Testing, Smoke Testing, Sanity Testing, Regression Testing and Exploratory Testing) and report bugs identified.
    <br>• Attending meetings with client through Slack on Testing activities
    <br>• Giving training on the project for the new joiners</br>
    
    <br>PROJECT-2
    <br>Environment	: Web Application
    <br>Position		: Senior Test Engineer
    <br>Duration		: 18 Months	
    <br>Team Size	  : 3 Member</br>

    <br>Tools: Selenium WebDriver, TestNG, Jenkins, Maven, Postman, Rest Assure
    <br>Description: Connect is manageable place to view, comment, search, store, deliver, managing files</br>
   
    <br>Roles & Responsibilities:
    
    <br>• Automating test cases, scheduling jobs for daily executions using Jenkins & generating reports.
    <br>• Automating test cases using TDD process with Java and Selenium WebDriver.
    <br>• Preparing regression and functional test suites using Selenium WebDriver.
    <br>• Executing and managing project structure using Maven.
    <br>• Testing API’s through Postman and automating API’s through Rest Assure.
    <br>• Performing Functional testing, Regression testing.
    <br>• Defect Tracking and Reporting.
    <br>• Handling Scrum meetings and collaborating with the counterparts for Sprint releases.
    <br>• Preparation of test cases and reviewing test cases based on the requirements.
    <br>• Logging defects monitor their status and tracking them to closure using JIRA.
    <br>• Performing Functional testing, Regression testing, Sanity & Smoke testing.</br>
    
    <br>PROJECT-3:
    <br>Environment	: Web Application
    <br>Position		: QA Engineer II
    <br>Duration		: 12 months 	
    <br>Team Size	  : 20 Member </br>
    
    
    <br>Tools: Selenium WebDriver, TestNG, TeamCity, Maven, Postman, Rest Assure, MySQl
    <br>Description: 
    <br>GuidingCare® is a complete care management platform for patient-centered care, offering health plans and provider organizations easy-to-use, next-generation data integration and workflow management tools that:
    <br>• Streamline complex workflows
    <br>• Facilitate coordination among medical, behavioral and community health resources
    <br>• Accelerate quality improvement
    <br>• Promote provider and patient engagement</br>
    
    <br>Roles & Responsibilities:
    
    <br>• Analysis of datasets on the Provided health information for members, providers and vendors.
    <br>• Creation of test artifacts for design and analysis flow of execution.
    <br>• Automating test cases, with different test data scheduling jobs for daily executions using TeamCity & generating reports.
    <br>• Automating test cases using BDD process with Java and Selenium WebDriver.
    <br>• Different data files format creation and execution – Pipe delimited, comma separated, EDI – 837,HL7  health care standards.
    <br>• Testing scenarios via data loads and MySQL database in GuidingCare.
    <br>• Preparing regression and functional test suites using Zephyr test management.
    <br>• Testing API’s through Postman.
    <br>• Defect Tracking and Reporting via Project management too Jira.
    <br>• Performing end to end test scenario execution for new implementations.
    <br>• Handling multiple test environments execution – QA, Pre-prod & Production.
    <br>• Handling Scrum meetings and collaborating with the counterparts for Sprint releases.
    <br>• Preparation of test cases and reviewing test cases based on the requirements.
    <br>• Logging defects monitor their status and tracking them to closure using JIRA.
    <br>• Performing Functional testing, Regression testing, Sanity & Smoke testing.
    <br>• Handling scrum meetings and weekly status calls. Coordinating with the team mates to achieve the deliverables within the time
  </h5> 
</div>

<div id="Achievements" class="tabcontent">
  <h3>Appreciations & Merits</h3>
  <h5><br> • Received the Annual Performance Award for the year 2018-2019 for outstanding contribution towards the project.
    <br>• Implemented company policies, technical procedures and standards for preserving integrity and security of data, reports and access.
    <br>• Received appreciation from client for many blocker and critical bugs, suggesting requirements from end-user perspective.
    <br>• Trained junior testers in company standards, testing protocols.
  </h5> 
</div>


<script>
function clickHandle(evt, animalName) {
  let i, tabcontent, tablinks;

  // This is to clear the previous clicked content.
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Set the tab to be "active".
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Display the clicked tab and set it to active.
  document.getElementById(animalName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

 </body>
</html>

